# The BASE_URL variable will set a prefix to the application assets.
# It is not possible to set a dev server host here because then the app will accessible under this host only.
# See https://cli.vuejs.org/config/#publicpath for more information.
BASE_URL=/site/spa-csr

VUE_APP_LIVE_BR_BASE_URL=http://localhost:8080/site/spa-csr
VUE_APP_LIVE_SPA_BASE_URL=/site/spa-csr
VUE_APP_PREVIEW_BR_BASE_URL=http://localhost:8080/site/_cmsinternal/spa-csr
VUE_APP_PREVIEW_SPA_BASE_URL=/site/_cmsinternal/spa-csr?bloomreach-preview=true
